\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{english}{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ideals and representations}{1}{}\protected@file@percent }
\newlabel{sec:definitions}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Space-time Martin boundary}{1}{}\protected@file@percent }
\newlabel{def:chain:space-time}{{1.2}{1}{}{definition.1.2}{}}
\abx@aux@cite{0}{DOMA17}
\abx@aux@segm{0}{0}{DOMA17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Toeplitz algebra and representations}{2}{}\protected@file@percent }
\abx@aux@cite{0}{DOAD21}
\abx@aux@segm{0}{0}{DOAD21}
\abx@aux@cite{0}{DOMA17}
\abx@aux@segm{0}{0}{DOMA17}
\abx@aux@cite{0}{ARWI76}
\abx@aux@segm{0}{0}{ARWI76}
\abx@aux@read@bbl@mdfivesum{B4F5A8E49E90D8993BB11A0617C2EF71}
\gdef \@abspage@last{4}
