[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'section_amenable.blg'
[40] biber-darwin:340> INFO - === Sun Apr 13, 2025, 14:01:43
[55] Biber.pm:420> INFO - Reading 'section_amenable.bcf'
[100] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[108] Biber.pm:4463> INFO - Processing section 0
[113] Biber.pm:4654> INFO - Looking for bibtex file '../../bibliography/ARFI22.bib' for section 0
[114] bibtex.pm:1713> INFO - LaTeX decoding ...
[115] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography/ARFI22.bib'
[116] Biber.pm:4654> INFO - Looking for bibtex file '../../bibliography/ARWI03.bib' for section 0
[116] bibtex.pm:1713> INFO - LaTeX decoding ...
[117] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography/ARWI03.bib'
[117] Biber.pm:4654> INFO - Looking for bibtex file '../../bibliography/ARWI11.bib' for section 0
[117] bibtex.pm:1713> INFO - LaTeX decoding ...
[118] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography/ARWI11.bib'
[133] Biber.pm:4654> INFO - Looking for bibtex file '../../bibliography/ARWI76.bib' for section 0
[134] bibtex.pm:1713> INFO - LaTeX decoding ...
[135] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography/ARWI76.bib'
[135] Biber.pm:4654> INFO - Looking for bibtex file '../../bibliography/AVAN73.bib' for section 0
[135] bibtex.pm:1713> INFO - LaTeX decoding ...
[136] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography/AVAN73.bib'
[136] Biber.pm:4654> INFO - Looking for bibtex file '../../bibliography/CHDO+19.bib' for section 0
[137] bibtex.pm:1713> INFO - LaTeX decoding ...
[137] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography/CHDO+19.bib'
[138] Biber.pm:4654> INFO - Looking for bibtex file '../../bibliography/CHER08.bib' for section 0
[138] bibtex.pm:1713> INFO - LaTeX decoding ...
[139] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography/CHER08.bib'
[139] Biber.pm:4654> INFO - Looking for bibtex file '../../bibliography/DAKE15.bib' for section 0
[139] bibtex.pm:1713> INFO - LaTeX decoding ...
[140] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography/DAKE15.bib'
[141] Biber.pm:4654> INFO - Looking for bibtex file '../../bibliography/DOAD21.bib' for section 0
[141] bibtex.pm:1713> INFO - LaTeX decoding ...
[142] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography/DOAD21.bib'
[143] Biber.pm:4654> INFO - Looking for bibtex file '../../bibliography/DODU23.bib' for section 0
[144] bibtex.pm:1713> INFO - LaTeX decoding ...
[145] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography/DODU23.bib'
[145] Biber.pm:4654> INFO - Looking for bibtex file '../../bibliography/DOMA17.bib' for section 0
[145] bibtex.pm:1713> INFO - LaTeX decoding ...
[146] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography/DOMA17.bib'
[149] Biber.pm:4654> INFO - Looking for bibtex file '../../bibliography/DOSH23.bib' for section 0
[149] bibtex.pm:1713> INFO - LaTeX decoding ...
[150] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography/DOSH23.bib'
[150] Biber.pm:4654> INFO - Looking for bibtex file '../../bibliography/DRMC05.bib' for section 0
[150] bibtex.pm:1713> INFO - LaTeX decoding ...
[151] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography/DRMC05.bib'
[151] Biber.pm:4654> INFO - Looking for bibtex file '../../bibliography/DUMA22.bib' for section 0
[152] bibtex.pm:1713> INFO - LaTeX decoding ...
[153] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography/DUMA22.bib'
[153] Biber.pm:4654> INFO - Looking for bibtex file '../../bibliography/GOSE14.bib' for section 0
[153] bibtex.pm:1713> INFO - LaTeX decoding ...
[154] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography/GOSE14.bib'
[155] Biber.pm:4654> INFO - Looking for bibtex file '../../bibliography/KAVE83.bib' for section 0
[155] bibtex.pm:1713> INFO - LaTeX decoding ...
[156] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography/KAVE83.bib'
[156] Biber.pm:4654> INFO - Looking for bibtex file '../../bibliography/KEHA59.bib' for section 0
[157] bibtex.pm:1713> INFO - LaTeX decoding ...
[158] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography/KEHA59.bib'
[158] Biber.pm:4654> INFO - Looking for bibtex file '../../bibliography/KEHA63.bib' for section 0
[158] bibtex.pm:1713> INFO - LaTeX decoding ...
[159] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography/KEHA63.bib'
[159] Biber.pm:4654> INFO - Looking for bibtex file '../../bibliography/LAST91.bib' for section 0
[160] bibtex.pm:1713> INFO - LaTeX decoding ...
[161] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography/LAST91.bib'
[161] Biber.pm:4654> INFO - Looking for bibtex file '../../bibliography/MAGR66.bib' for section 0
[161] bibtex.pm:1713> INFO - LaTeX decoding ...
[162] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography/MAGR66.bib'
[162] Biber.pm:4654> INFO - Looking for bibtex file '../../bibliography/MUCA19.bib' for section 0
[163] bibtex.pm:1713> INFO - LaTeX decoding ...
[163] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography/MUCA19.bib'
[164] Biber.pm:4654> INFO - Looking for bibtex file '../../bibliography/SAST78.bib' for section 0
[164] bibtex.pm:1713> INFO - LaTeX decoding ...
[165] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography/SAST78.bib'
[165] Biber.pm:4654> INFO - Looking for bibtex file '../../bibliography/SAST97.bib' for section 0
[165] bibtex.pm:1713> INFO - LaTeX decoding ...
[166] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography/SAST97.bib'
[166] Biber.pm:4654> INFO - Looking for bibtex file '../../bibliography/SEEU81.bib' for section 0
[167] bibtex.pm:1713> INFO - LaTeX decoding ...
[167] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography/SEEU81.bib'
[168] Biber.pm:4654> INFO - Looking for bibtex file '../../bibliography/STCH66.bib' for section 0
[168] bibtex.pm:1713> INFO - LaTeX decoding ...
[169] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography/STCH66.bib'
[169] Biber.pm:4654> INFO - Looking for bibtex file '../../bibliography/WOWO00.bib' for section 0
[170] bibtex.pm:1713> INFO - LaTeX decoding ...
[170] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography/WOWO00.bib'
[179] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[179] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[179] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[179] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[184] bbl.pm:676> INFO - Writing 'section_amenable.bbl' with encoding 'UTF-8'
[185] bbl.pm:779> INFO - Output to section_amenable.bbl
