[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[37] biber-darwin:340> INFO - === Sun Apr 13, 2025, 13:56:59
[45] Biber.pm:420> INFO - Reading 'main.bcf'
[90] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[98] Biber.pm:4463> INFO - Processing section 0
[103] Biber.pm:4654> INFO - Looking for bibtex file '../bibliography/DOMA17.bib' for section 0
[104] bibtex.pm:1713> INFO - LaTeX decoding ...
[105] bibtex.pm:1519> INFO - Found BibTeX data source '../bibliography/DOMA17.bib'
[125] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[125] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[125] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[125] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[128] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[128] bbl.pm:779> INFO - Output to main.bbl
